body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: grey;
	color: antiquewhite;
	padding: 1rem;
	text-align: center;
}

nav {
	background-color: rgb(156, 151, 151);
	padding: 1rem;
}

nav ul {
	list-style-type: none;
	display: flex;
}

li a {
	padding: 1rem;
	text-decoration: none;
	color: antiquewhite;
}

main {
	padding: 2rem;
}

.grid-container {
	display: grid;
	/* position des div par 3 de tailles égales */
	grid-template-columns: repeat(3, 1fr);
	/* possibilité de gérer des tailles fixes */
	/* grid-template-columns: 25% 40% 35%; */
	gap: 10px;
}

.grid-item {
	background-color: brown;
	padding: 1rem;
}

.item1 {
	grid-column: 1/3;
	/* positionne l'élément selon la place qu'on lui donne dans les colonnes */
}

.item2 {
	grid-row: 3/3;
	/* positionne l'élément selon la place qu'on lui donne dans les rangées */
}

footer {
	background-color: grey;
	text-align: center;
	color: antiquewhite;
	padding: 1rem;
}

@media screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 480px) {
	nav ul {
		flex-direction: column;
		text-align: center;
	}

	.grid-container {
		grid-template-columns: 1fr;
	}

	.item2,
	.item3,
	.item4,
	.item5,
	.item6 {
		grid-column: 1/3;
	}
}
